<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AttendanceReport</class>
 <widget class="QDialog" name="AttendanceReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>752</width>
    <height>405</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attendance Report</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="searchBox"/>
   </item>
   <item>
    <widget class="QPushButton" name="reportattendance">
     <property name="text">
      <string>Search Report Attendance</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="attendanceTable">
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date/Time</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Status</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Classroom Number</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
